<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
        </title>
            <style>
                body {
                    background: rgb(255, 0, 200);
                    color: rgb(45, 45, 45);
                    padding: 10px;
                    font-family: fraktur;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
            
                /* navigation menu */
                nav {
                    background: rgb(16, 83, 228);
                    margin: 0 auto;
                    display: flex;
                    padding: 10px;
                }
                h1 {
                    display: flex;
                    align-items: center;
                    color: white;
                    flex: 1;
                    margin: 0;
                }
                #nav-ul {
                    list-style-image: none;
                }
                .nav-li {
                    display: inline-block;
                    padding: 0 10px;
                }
                a {
                    text-decoration: none;
                    color: #fff;
                }
            
                /* main container area beneath menu */
                main {
                    background: rgb(245, 238, 219);
                    display: flex;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border: 4px silver ridge;
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                }
            </style>
    </head>
    
    <body>
        <nav>
            <h1>Julius' Glorious Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>

        </main>

    </body>
    <main>
        <!-- Sidebar section -->
        <div>
            <h3>Interests</h3>
            <ul>
                <li>Football</li>
                <li>Baseball</li>
                <li>Video Games</li>
            </ul>
             <img src="https://derpicdn.net/img/view/2013/1/24/222333.png">
        </div>
    
        <!-- Content section -->
        <div>
          
        </div>
    </main>
</html>